<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Expires" content="0" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
        <style>
.directory-list ul {
  margin-left: 10px;
  padding-left: 20px;
  border-left: 1px dashed #ddd;
}

.directory-list li {
  list-style: none;
  color: #333;
  font-size: 17px;
  font-weight: normal;
}

.directory-list a {
  border-bottom: 1px solid transparent;
  color: #333;
  text-decoration: none;
  transition: all 0.2s ease;
}

.directory-list a:hover {
  border-color: #eee;
  color: #000;
}

.directory-list .folder,
.directory-list .folder > a {
  color: #333;
  font-weight: bold;
}

.directory-list li:before {
  margin-right: 10px;
  content: "";
  height: 20px;
  vertical-align: middle;
  width: 20px;
  background-repeat: no-repeat;
  display: inline-block;
  /* file icon by default */
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightgrey' d='M85.714,42.857V87.5c0,1.487-0.521,2.752-1.562,3.794c-1.042,1.041-2.308,1.562-3.795,1.562H19.643 c-1.488,0-2.753-0.521-3.794-1.562c-1.042-1.042-1.562-2.307-1.562-3.794v-75c0-1.487,0.521-2.752,1.562-3.794 c1.041-1.041,2.306-1.562,3.794-1.562H50V37.5c0,1.488,0.521,2.753,1.562,3.795s2.307,1.562,3.795,1.562H85.714z M85.546,35.714 H57.143V7.311c3.05,0.558,5.505,1.767,7.366,3.627l17.41,17.411C83.78,30.209,84.989,32.665,85.546,35.714z' /></svg>");
  background-position: center 2px;
  background-size: 60% auto;
}

.directory-list li.folder:before {
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><path fill='lightblue' d='M96.429,37.5v39.286c0,3.423-1.228,6.361-3.684,8.817c-2.455,2.455-5.395,3.683-8.816,3.683H16.071 c-3.423,0-6.362-1.228-8.817-3.683c-2.456-2.456-3.683-5.395-3.683-8.817V23.214c0-3.422,1.228-6.362,3.683-8.817 c2.455-2.456,5.394-3.683,8.817-3.683h17.857c3.422,0,6.362,1.228,8.817,3.683c2.455,2.455,3.683,5.395,3.683,8.817V25h37.5 c3.422,0,6.361,1.228,8.816,3.683C95.201,31.138,96.429,34.078,96.429,37.5z' /></svg>");
  background-position: center top;
  background-size: 75% auto;
}        </style>
    </head>
    <body>
        <div class="container-lg px-3 my-5 markdown-body">
        {{ content }}
        <ul id="toc" class="directory-list"></ul>
        </div>
    </body>
    <script>
function trace() { var e = []; let a = trace.arguments; for (var i = 0; i < a.length; i++) e.push(a[i]); var text = e.join(" ") + "\n"; if (console && console.log) console.log(a[0]); }

function GetHttpRequest() {
    if (window.XMLHttpRequest) {
        return new XMLHttpRequest();
    } else if (window.ActiveXObject) {
        return new ActiveXObject("Microsoft.XMLHTTP");
    }
}

var xhr = GetHttpRequest();
xhr.onload = function() {
    var xml = xhr.responseXML.documentElement;
    url_strings = [];
    let x = xml.getElementsByTagName("url");
    for (let i = 0; i < x.length; i++)
        url_strings.push(x[i].getElementsByTagName("loc")[0].childNodes[0].nodeValue);
    url_strings.sort();
    let toc = document.getElementById("toc");
    let cwd = [""];
    let stack = [toc];
    for (let i = 0; i < url_strings.length; i++) {
        url_string = url_strings[i];
        let url = new URL(url_string);
        let rex = new RegExp("(.+)\.html");
        result = url.pathname.match(rex);
        if (result && result.length > 1) {
            let path = result[1];
            let folders = path.split("/")
            let end = folders.length - 1
            while (cwd.length > end)
                cwd.pop();
            while (stack.length > end)
                stack.pop();
            cwd.length = end;
            stack.length = end;
            for (let j = 0; j < folders.length; j++) {
                // Convert name to use
                let name = decodeURI(folders[j]);
                // Convert underscores to spaces.
                name = name.replace(/_/g, " ");
                if (j < end) {
                    if (cwd[j] != folders[j]) {
                        let item = document.createElement("li");
                        item.classList.add("folder")
                        let text = document.createTextNode(name);
                        item.appendChild(text);
                        let list = document.createElement("ul");
                        item.appendChild(list);
                        cwd[j] = (name);
                        stack[j] = (list);
                        stack[j-1].appendChild(item);
                    }
                } else {
                    let item = document.createElement("li");
                    let anchor = document.createElement('a');
                    let linkText = document.createTextNode(name);
                    anchor.appendChild(linkText);
                    anchor.href = url_string;
                    item.appendChild(anchor);
                    stack[j-1].appendChild(item);
                }
            }
        }
    }
}
xhr.onerror = function() { trace("Error while getting XML."); }
xhr.open("GET", "sitemap.xml");
xhr.responseType = "document";
xhr.send();
    </script>
</html>
